<html>
<head>
<title>Add Book</title>
<style>

body{
font-family:Arial
background-color:pink;
}

h1{
text-shadow:2px 2px red;
}
.container{
padding-top:50px;
padding-left:30px;
width:100%;
background-color:lightblue;
}

hr{
border:3px solid red;
margin-bottom:50px;
}

.registerbtn
{
background-color:green;
color:white;
opacity:50%;
border:5px solid red;
cursor:pointer;
width:50%;
border-radius:30%
margin-left:25%;
}

input[type=text]
{
width:90%;
padding:15px;
margin-top:20px;
border-radius:30%;
}

input[type=text]:hover
{
background-color:#dddddd;
}

input[type=text]:focus
{
background-color:pink;
}

#1b11
{
font-family:Times New Roman;
}

#bid
{
font-family:comic sans ms;
}
</style>
</head>
<body>
<form>
<div class="container">
<center><h1>ADD BOOK</h1></center>
<hr>
<label id="lbl1">Book ID:</label>
<input type="text" name="id" id="bid" placeholder="Book ID" size="25" required/><br>
<label>Title:</label>
<input type="text" name="title" placeholder="Title of the book" size="25" required/><br>
<label>Author:</label>
<input type="text" name="auth" placeholder="Author of a book" size="25" required/><br>
<label>Status:</label>
<input type="text" name="st" placeholder="status of the book" size="25" required/><br>
<label>Password:</label>
<input type="password" name="pwd" placeholder="password" size="25" required/><br>
<br>
<input type="submit" class="registerbtn" value="Add Book"/>
</div>
</form>
</body>
</html>